# curso-udemy-rest-with-aspnet5

./: README.md
01_RestWithAspNetUdemy_ScaffoldViaVisualStudio/: RestWithAspNetUdemy.sln
01_RestWithAspNetUdemy_ScaffoldViaVisualStudio/RestWithAspNetUdemy/: WeatherForecast.cs
08_RestWithASPNETUdemy_Working With Generic Repository/RestWithAspNetUdemy/: RestWithAspNetUdemy.sln
15_RestWithASPNETUdemy_Authentication/RestWithAspNetUdemy/RestWithAspNetUdemy/: RestWithAspNetUdemy.csproj  Startup.cs
15_RestWithASPNETUdemy_Authentication/RestWithAspNetUdemy/RestWithAspNetUdemy/Business/: IPersonBusiness.cs
15_RestWithASPNETUdemy_Authentication/RestWithAspNetUdemy/RestWithAspNetUdemy/Configurations/: TokenConfiguration.cs
15_RestWithASPNETUdemy_Authentication/RestWithAspNetUdemy/RestWithAspNetUdemy/Controllers/: AuthController.cs  BooksController.cs  PersonController.cs
15_RestWithASPNETUdemy_Authentication/RestWithAspNetUdemy/RestWithAspNetUdemy/Model/: User.cs
15_RestWithASPNETUdemy_Authentication/RestWithAspNetUdemy/RestWithAspNetUdemy/Services/: ITokenService.cs
19_RestWithASPNETUdemy_AddingDockerSupport/RestWithAspNetUdemy/: RestWithAspNetUdemy.sln  (+1 more)
19_RestWithASPNETUdemy_AddingDockerSupport/RestWithAspNetUdemy/RestWithAspNetUdemy/: Dockerfile  RestWithAspNetUdemy.csproj  Startup.cs  appsettings.json
19_RestWithASPNETUdemy_AddingDockerSupport/RestWithAspNetUdemy/RestWithAspNetUdemy/Business/Base/: BaseEntity.cs
19_RestWithASPNETUdemy_AddingDockerSupport/RestWithAspNetUdemy/RestWithAspNetUdemy/Business/Implementations/: LoginBusinessImplementation.cs
19_RestWithASPNETUdemy_AddingDockerSupport/RestWithAspNetUdemy/RestWithAspNetUdemy/Controllers/: FileController.cs
19_RestWithASPNETUdemy_AddingDockerSupport/RestWithAspNetUdemy/RestWithAspNetUdemy/Model/: Books.cs
19_RestWithASPNETUdemy_AddingDockerSupport/RestWithAspNetUdemy/RestWithAspNetUdemy/Model/Context/: MySqlContext.cs
19_RestWithASPNETUdemy_AddingDockerSupport/RestWithAspNetUdemy/RestWithAspNetUdemy/db/dataset/: V8__Populate_Person_With_Many.sql
Uteis/: 0102+Repositórios+do+Curso+no+Github.txt  0207+Status+Codes.txt  0214+Versionamento.txt  05+-+Primeiros+Passos_00_RestWithASPNETUdemy_ScaffoldViaTerminal.rar  05+-+Primeiros+Passos_01_RestWithASPNETUdemy_ScaffoldViaVisualStudio.rar  2409+Automatizando+o+Processo+de+Deploy.txt  Como+Formatar+um+Curriculum+Vitae+-+Modelo+de+Curriculum+Vitae.docx  Util.txt  docker_cmd.txt  versionador_migrations.txt
(+157 files in other folders)
